Array {
	values,

	new { values;
		.values = values
	}

	push { item; @ruby }
	random {; @ruby }
	pop {; @ruby }
	shift {; @ruby }
	unshift { item; @ruby }
	length {; @ruby }
	first { count; @ruby }
	last { count; @ruby }
	slice { from, to; @ruby }
	reverse {; @ruby }
	join { separator; @ruby }
	concat { other; @ruby }
	flatten {; @ruby }
	sort {; @ruby }
	uniq {; @ruby }
	include? { item; @ruby }
	empty? {; @ruby }
	get { index; @ruby }

	find { func;
		for values
			if func(it)
				return it
			end
		end
		nil
	}

	any? { func;
		for values
			if func(it)
				return true
			end
		end
		false
	}

	all? { func;
		for values
			if !func(it)
				return false
			end
		end
		true
	}

	map { func;
		result = []
		for values
			result.push(func(it, at))
		end
		result
	}

	filter { func;
		result = []
		for values
			if func(it)
				result.push(it)
			end
		end
		result
	}

	reduce { init, func;
		accumulator = init
		for values
			accumulator = func(accumulator, it)
		end
		accumulator
	}

	each { func;
		for values
			func(it)
		end
	}
}
