# Ruby implementation is in src/external/ruby/string.rb
# todo: Document all members

String {
	value,

	length, # Total number of characters
	ord, # Integer ordinal of the first character

	new { value = '';
		.value = value
	}

	downcase {; @ruby }
	upcase {; @ruby }
	split { delimiter = nil; @ruby } # todo: Without the default nil value, .split() fails
    slice { substr; @ruby }
    trim {; @ruby }
	trim_left {; @ruby }
	trim_right {; @ruby }
    chars {; @ruby }
    index { substr; @ruby }
    to_i {; @ruby }
    to_f {; @ruby }
	empty? {; @ruby }
	include? { substr; @ruby }
	reverse {; @ruby }
	replace { new; @ruby }
	start_with? { prefix; @ruby }
	end_with? { suffix; @ruby }
	gsub { pattern, replacement; @ruby }

	to_md5_hash {; @ruby }
}
